@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-conteiner {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

.list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-itens li a {
    color: white;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;  
}

.conteudo-apresentacao {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: 100%;
    justify-content: space-between;
}

.conteudo-apresentacao h1 {
    font-size: 45px;
    color: #122a57;
    margin-bottom: 10px;
}
.conteudo-apresentacao p {
    font-size: 20px;
}
.btn {
    text-align: center;
    background-color: #122a57;
    color: white;
    display: block;
    border-radius: 30px;
    width: 220px;
    text-decoration: none;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
}

.quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.quem-somos img {
    min-width: 320px;
    margin: auto;
}

.quem-somos div h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

.quem-somos div h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

.quem-somos div p {
    margin-bottom: 10px;
    height: 90%;
}
.quem-somos div img {
    min-width: 420px;
}

.conteiner-externo{
    background-color: #122a57;
    width: 100%;
}

.servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
.servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;

}
.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content:"";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

/* Responsividade */

@media(max-width: 992px){
    .flex-conteiner {
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .conteudo-apresentacao {
        width: 100%;
    }
    .quem-somos {
        flex-direction: column-reverse;
    }
    .list-servicos {
        flex-direction: column;
    }
    .item-servico img {
        width: 50%;
        margin: auto;
    }
    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px ;
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

